<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yugioh Card Decks Informations</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-dark p-3 fixed-top">
            <span class="navbar-brand mb-0 h1">Yugioh Card Decks Information</span>
            <search-bar></search-bar>
        </nav>
    </header>
    <main class="container mt-5">
        <div id="listDeck" class="row mt-4">
            <div class="col-md-6 ml-2" id="detail"></div>
        </div>
    </main>
</body>
</html>